{
  "name": "socketserver",
  "version": "1.0.0",
  "description": "Socketserver for VTMWeb",
  "main": "build/main.js",
  "scripts": {
    "nodemon": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run build:watch\" \"nodemon build/main.js\" ",
    "build": "tsc -p src/ --outDir build/",
    "build:watch": "tsc -p src/  --outDir build/ -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/argparse": "^1.0.35",
    "@types/express": "^4.16.0",
    "@types/socket.io": "^1.4.38",
    "argparse": "^1.0.10",
    "express": "^4.16.4",
    "osc-min": "^1.1.1",
    "rxjs": "^5.5.12",
    "socket.io": "^2.1.1",
    "socketio-wildcard": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.35",
    "concurrently": "^3.6.1",
    "nodemon": "^1.18.4",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2"
  }
}
